<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    tools:context=".CarritoActivity">

    <!-- Contenedor principal en vertical -->
    <LinearLayout
        android:id="@+id/carrito_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- HEADER -->
        <include layout="@layout/layout_base_header" />

        <!-- Título del carrito -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginEnd="@dimen/main_padding"
            android:text="@string/titulo_carrito"
            android:textSize="@dimen/text_large"
            android:textColor="@color/emerald_800"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- CONTENIDO CARRITO -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/main_padding"
            android:paddingEnd="@dimen/main_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/contenedor_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/precio_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_margin"
                    android:layout_marginBottom="@dimen/main_margin"
                    android:paddingEnd="@dimen/main_padding"
                    android:text="@string/total"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/emerald_800"
                    android:textStyle="bold"
                    android:gravity="end" />

                <Button
                    android:id="@+id/btn_ir_a_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_btn_margin"
                    android:layout_marginEnd="@dimen/main_btn_margin"
                    android:layout_marginBottom="@dimen/main_margin"
                    android:text="@string/ir_a_pago"
                    android:textSize="@dimen/text_small"
                    android:backgroundTint="@color/emerald_800"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_vaciar_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_btn_margin"
                    android:layout_marginEnd="@dimen/main_btn_margin"
                    android:text="@string/vaciar_carrito"
                    android:textSize="@dimen/text_small"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:textColor="@color/white" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>